#Mybatis Generator configuration
#project = EKSP
classPath=C:/Users/root/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/mytest
jdbc_user=root
jdbc_password=root